export enum ResultMessageType {
  OPERATION_SUCCESS = "OPERATION_SUCCESS",
  NOT_FOUND = "ENTITY_NOT_FOUND",
  BAD_REQUEST = "REQUIREMENT_MISSING",
  CREATED = "ENTITY_CREATED",
  UNAUTHORIZED = "UNAUTHORIZED",
  FORBIDDEN = "FORBIDDEN",
  INTERNAL_SERVER_ERROR = "UNKNOWN_SERVER_ERROR",
  // Add more result messages as needed
}
